PART
{
name = dockingwasher_stdScaleable
module = Part
author = sirkut

mesh = dockingwasher_std.mu
scale = 1
rescaleFactor = 1.25

TechRequired = composites	
entryCost = 0
cost = 900
category = Utility
subcategory = 0
title = Docking Washer Standard
manufacturer = Magic Smoke Industries
description = Motorized docking washer. HINT: The red spot designates the fixed base.
node_attach = 0.0, -0.035, 0.0 , 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.0175, 0.0 , 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.0525, 0.0, 0.0, 1.0, 0.0, 1
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

MODULE
{
	name = TweakScale
	type = IR_Stack
	defaultScale = 1.25
}

// toggle parameters
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 0, -1, 0
	keyRotateSpeed = 20.0
	rotateLimits = False
	limitTweakable = True
	rotateMin = -360
	rotateMax = 360
	jointSpring = 0
	jointDamping = 0
	onActivate = False
	rotateKey = 
	revRotateKey = 
	fixedMesh = Base
	servoName = New Rotatron
	partMassOriginal = 0.025
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	electricChargeRequired = 1.0
}
}
